<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
    <title>Son's portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<!-- Header -->
<header id="header" class="alt">
    <div class="logo"><a href="index.html"><img src="images/logo3.png" alt="Logo" width="130" height="58"></a></div>

    <a href="#menu">Menu</a>
</header>

<!-- Nav -->
<nav id="menu">
    <ul class="links">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About me</a></li>
        <li><a href="games.html">Games</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<!-- One -->
<section id="One" class="wrapper style3">
    <div class="inner">
        <header class="align-center">
            <p>About me </p>
            <h2>Son Nguyen</h2>
        </header>
    </div>
</section>

<!-- Two -->
<section id="two" class="wrapper style2">
    <div class="inner">
        <div class="box">
            <div class="content">
                <header class="align-center">
                </header>
                <p>My name is Son Duc Nguyen, or you can call me Son. I was born in Hanoi, Vietnam. After finishing 10th grade, I moved to the US to finish my high school program and prepare for university. That hard time taught me to be more responsible to myself and also my work (but still played a lot of games). I have a huge passion for video games, not only enjoy playing them but also enjoy them as artwork, from story-telling to animation. So, I decided to join this community, to be a game designer/ game developer.</p>

                <p>About my personality, I'm a friendly, easy-going, and hard-working person. I love a positive vibe and always live up to that. I love making new friends, especially those who love playing games. I've been to many countries and have many international friends, so I really value the difference. I like people who have different opinions from me, so we can discuss it and maybe I can discover a new viewpoint and learn from it. I can work individually or in a group, it doesn't matter to me because what I expect is a great outcome and how people like the product, but I still like working in a group more because hearing different opinions is my favorite thing. For me, hard-working is great but smart-working is even better.</p>

                <p>Fun fact: If you asked me what is my favorite game of all time, I'll say Nier: Automata. I usually play online or esport games but I only enjoy them because I can play with my friends. However, JRPG always hits me differently. Nier: Automata has every concept that a triple-A game needs to have, from great character design to cool "hack n slash" gameplay mechanics. I'm impressed by Yoko Taro, who has magically created happiness, sorrow, surprise, torment in his in-depth story. I just couldn't sleep when I played Nier: Automata because its story is just too incredible. Overall, Nier: Automata strengthens my dream to become a game designer.</p>

            </div>
        </div>
    </div>
    <br>
    <footer class="align-center">
        <a href="workhistory.html" class="button alt">Resume</a>
        <a href="aboutme.html" class="button alt">Back</a>
    </footer>
</section>

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <ul class="icons">
            <li><a href="https://www.facebook.com/sonnguyen48/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
            <li><a href="https://www.instagram.com/soz.ng/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
            <li><a href="https://www.linkedin.com/in/son-nguyen-049988162/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
            <li><a href="mailto: sonnguyen4820@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
        </ul>
    </div>
</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>

</html>
